Mandelbulb3Dv18{
g......0...g2...w....I6...kUubnWQdklzueSZ/A/g1zDdHQGBaPivzPY36pmqo4xzwfmZphQnQuj
................................BWLUWjGXv.2........B./.................k0/2...wD
...Uz6.....9..../M.1/....2UU1...t0....E4.....UjolsGGJDkD/......./KJp0dkpXm1.kJmj
z.EnAnQD12..02k53iSIsOtozMaNaNaN4.xjOaNaNaNaqy9...........UAz1...y1...sD...../..
.z1...kDI7/DlEtZrvfmzXqnavfzyYZnQvfCe1iDkD2wiCbN.v1yr4e7Y8VsyC6xR7yn6BkDsipisxZo
zvHjS6doU/qxyY0CzYVm6tgDU.....24/.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................W....k1.
.....83iyz1........pqxyaX/kV..6.g....M2...UE....j0oQ6U4.E0.F....6/...M31....SH5g
...U.K5dRDnvhiqcSKRwofzb3C1.oc..zzSi..UPAI91pRzD6odIWOor/z9..0.......2k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0........../EU0.wzzz1...........Q....................E.2c..
zzzz............20...................2./8.kzzzD............9....................
/EU0.wzzz1....................................8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08cn.1ApsWOkR4.....................
E....2..F2.S....I....U....EEh3aSdtqNUAJRmN4...........................k/.MU/4.U.
..........UaNaNaNaTxzcNaNaNaNIxDnAnAnAnAaz1......E.A./......M2/EnAnAnAnwUz9.....
................................................................................
........................}
{Titel: alien2~}
